<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
            #museoheader{text-align: center;
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                align-items: center;
                border-radius: 10px;
                font-size:30px;
                            }
            .desc{border-radius: 14px; /*lo uso en museos y en contacto*/
                text-align:center;
                display: flex;
                justify-content: center;
                margin:0px 60px;
                font-size:23px;
                text-transform: uppercase;}

            .conteiner {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    max-width: 1200px;
                    margin: 0 auto;
                }

                .cajita{
                    width: calc(34% - 20px); /* 3 cajas por fila con espacio entre ellas */
                    margin-bottom: 30px;
                    background-color: #d68f0c; /* Color naranja */
                    border-radius: 8px;
                    padding: 15px; /* Espacio interno */
                    box-shadow: 0 2px 5px rgba;
                    box-sizing: border-box;
                }
                .cajita h2 a{
                    font-size:18px
                }
                .cajita img{ /*imagenes de los lugares historicos*/
                    width: 100%;
                    height: auto;
                    display: block;
                    border-radius: 4px;}

    </style>

</head>
<body>
    <header id="museoheader">
        <h1 >MUSEOS EN JUJUY</h1>
        </header>
       <section class="desc">
        ​Jujuy alberga una variedad de museos que reflejan su rica historia y cultura.
         A continuación, se presentan algunos de los más destacados:​
       </section>
<br><br>

<section  class="conteiner">
         <div class="cajita">
               <h2 ><a href="https://www.turismo.jujuy.gob.ar/item/cabildo-de-jujuy/"> CABILDO DE JUJUY</a></h2>
                <img src="tp.img/cabildo.jpeg" alt="cabildo de jujuy">
         </div>

         <div class="cajita">
                <h2><a href="https://www.turismo.jujuy.gob.ar/item/museo-arqueologico-eduardo-casanova/"> MUSEO ARQUEOLOGICO EDUARDO CASANOVA </a></h2>
                 <img src="tp.img/museo arqueologico.jpg" alt="MUSEO ARQUEOLOGICO EDUARDO CASANOVA ">
         </div>

              <div class="cajita">
                  <h2><a href="https://www.turismo.jujuy.gob.ar/item/museo-historico-provincial/">  MUSEO HISTORICO PROVINCIAL "JUAN GALO LAVALLE"</a></h2>
                             <img src="tp.img/museolavalle.jpeg" alt="MUSEO LAVALLE">
              </div>
            <div class="cajita">
                <h2><a href="https://www.turismo.jujuy.gob.ar/item/museo-posta-de-hornillos/">MUSEO POSTA DE HORNILLOS</a></h2>
           <img src="tp.img/museo posta de hornillos.jpg" alt="museo posta de hornillos">
            </div>
            <div class="cajita">
                <h2><a href="https://www.turismo.jujuy.gob.ar/item/museo-de-arte-sacro-san-francisco/"> MUSEO DE ARTESACRO SAN FRANCISCO</a></h2>
                <img src="tp.img/museo arte sacro.jpeg" alt="museo arte sacro">
            </div>
            <div class="cajita">
                <h2><a href="https://www.turismo.jujuy.gob.ar/item/museo-soto-avedano/">MUSEO SOTO AVEDAÑO</a></h2>
            <img src="tp.img/museo soto.jpg" alt="museo soto avendaño">
            </div>



</section>
</body>
</html>